:root {
  --blue-color: #426DA8;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
.stop-menu {
  display: none;
}


/*typo*/


html {
  font-size: 100%;
}

@media screen and  (min-width: 800px) {
  html {
    font-size: 150%;
  }
}

body {
  font-family: 'roboto', 'sans-serif';
  margin: 0;
  font-size: 1rem;
  background-color: white;
  overflow-x: hidden;

  h2 {
    font-family: 'Montserrat', 'sans-serif';
    font-weight: 600;
    font-size: 1.6rem;
    margin-top: 200px;
  }

  h3 {
    font-family: 'roboto', 'sans-serif';
    font-size: 1.2rem;
    color: var(--blue-color);
    margin: 0;
  }

  #menu-desktop-section li a {
    font-family: 'Montserrat', 'sans-serif';
    font-weight: 400;
    font-size: 16px;
  }
}


/*Header*/


header {
  background-color: white;
  position: sticky;
  top: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  height: 50px;
  margin: 0;

  #logo-container {
    z-index: 2;
    display: flex;
    justify-content: center;

    #logo {
      width: 85px;
      height: 50px;
      /*filter: brightness(10%);*/
      /*filter: pixelate(0.5);*/
      filter: contrast(35%);
      padding-right: 25px;
    }

    #titre {
      width: 200px;

    }
  }
}

/*header{*/
/*    width: 100%;*/
/*    height: 55px;*/
/*}*/
/*!*header>div{*!*/
/*!*    position: fixed;*!*/
/*!*}*!*/


.nav-toggle {
  margin-top: 2.5px;
}


/*Menu Desktop*/


#menu-desktop-section {
  position: sticky;
  top: 0;

  .menu-desktop {
    background-color: var(--blue-color);
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    margin: 0;
    overflow: hidden;

    a {
      color: white;
      text-decoration: none;
      font-size: 16px;

      text-align: center;
      padding: 14px 10px;

    }
  }
}

.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 18px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

.dropdown > button > a > img {
  width: 25px;
  float: right;

  :hover {
    transform: rotate(180);
  }
}

/* Add a red background color to navbar links on hover */
.menu-desktop a:hover, .dropdown:hover .dropbtn {
  background-color: #44B6D0;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #44B6D0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;

}

/*Section fond */

#fond {
  background-image: linear-gradient(transparent, rgba(255, 255, 255, 0.7)), url("../images/SVG/fond-test1.svg");
  width: 100%;
  /*essayer pour incrustation et sans opacité*/

  height: 800px;
  position: relative;
  z-index: -2;
  background-repeat: no-repeat;
  top: -200px;
  background-position: center;
  background-size: 1150px;
  filter: contrast(1.25);
}

#logo-fond {
  background-image: url("../images/logo-grand.png");
  width: 100%;
  height: 800px;
  position: absolute;
  z-index: -1;
  mix-blend-mode: overlay;
  opacity: 65%;
  background-repeat: no-repeat;
  top: -50px;
  background-position: center;
  background-size: 830px;
  background-position-x: 30%;
  background-position-y: 130px;
}


@media screen and (min-width: 800px) {
  header {
    position: static;

  }

  #fond {
    background-size: 2800px;
    height: 2000px;
    top: -750px;
  }

  #logo-fond {
    height: 200%;
    background-size: 1800px;
    background-position-y: 159px;
  }


}


#h1-container {
  position: absolute;
  top: 55%;
  left: 50%;
  color: white;
  margin: 0;
  width: 50%;
  max-width: 100%;

  h1 {
    font-family: 'montserrat', 'sans-serif';
    font-weight: 300;
    font-size: 5rem;
    margin: 0;
    padding-bottom: 10px;
  }

  #bienvenu-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;

    p {
      font-size: 1.2rem;
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      padding-right: 15px;
    }

    div {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 300px;
      padding-right: 25px;
      flex-wrap: wrap;

      button {
        background-color: white;
        width: 150px;
        height: 50px;
        border: none;
        border-radius: 75px;

        a {
          font-family: 'Montserrat', 'sans-serif';
          font-weight: 600;
          color: var(--blue-color);
          opacity: 0.6;
          font-size: 0.8rem;
          text-decoration: none;
        }
      }

      img {
        width: 50px;
        padding: 10px;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  #h1-container {
    display: none;

  }
}

@media screen and (max-width: 1250px) {

  #h1-container {
    top: 58%;

    h1 {
      font-size: 3.5rem;
    }

    p {
      font-size: 1rem;
    }
  }
}

/*main*/

main {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  @media (min-width: 800px) {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  @media (min-width: 1200px) {
    padding-left: 7.5rem;
    padding-right: 7.5rem;
  }
}

@media screen and (min-width: 800px) {
  .main-accueil {
    margin-top: -700px;
  }
}

.h2-container {
  width: 12rem;
  padding-bottom: 10px;
  border-bottom: 5px solid var(--blue-color);
}

.home-section > p, .home-section > div {
  padding-top: 35px;
}

#activite-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

#activite-container img {
  padding: 35px;
  width: 12rem;
}


//Footer

#footer-big-container {
  margin-top: 250px;
  background-color: var(--blue-color);
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 50px 10px;
  height: 100%;
}

.footer-container:nth-child(2) {
  padding-top: 50px;
}

.footer-container:nth-child(3) {
  justify-content: space-between;

  a:first-child, a:last-child {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  width: 100%;

  button {
    background-color: white;
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 75px;

  }

  flex-wrap: wrap;

  a {
    color: white;
    text-decoration: none;
    padding: 15px;
  }
}


#footer-rdv {
  font-family: 'Montserrat', 'sans-serif';
  font-weight: 600;
  color: var(--blue-color);
  font-size: 0.8rem;
  text-decoration: none;
}


//Page Type ->> Sophtologie


#sophrologie-accueil {
  background-attachment: fixed;
  background-image: url("../images/page_sophrologie/sophrologie2.jpg");
  width: 100%;
  z-index: auto;
  background-size: 820px;
  height: 393px;
  background-position-x: -42px;
  background-position-y: -115px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: flex-start;

  h1 {
    font-family: 'montserrat', 'sans-serif';
    font-weight: 300;
    font-size: 4rem;
    padding-bottom: 10px;
    color: white;
    padding-left: 25px;
    max-width: 80%;
  }

  p {
    color: white;
    padding: 10px;
    width: 20rem;
  }
}

@media screen and (min-width: 800px) {
  #sophrologie-accueil {
    background-size: 100%;
    background-position: right;
  }
}

@media screen and (max-width: 400px) {
  #sophrologie-accueil {
    h1 {
      font-size: 3rem;
    }
  }
}

.container-paragraphe {
  padding-top: 75px;

  div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}

.container-paragraphe{
  img {
    width: 100%;
    max-width: 500px;
    @media screen and (max-width: 800px) {

      width: 80%;
    }
  }

  p {

    margin-bottom: 25px;
    width: 60%;
  }
}




#container-liste-paragraphe {
  margin-top: 50px;

  .container-li {
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;


    > div {
      background: rgba(255, 255, 255, 0.2); // Make sure this color has an opacity of less than 1
      backdrop-filter: blur(8px); // This be the blur
      height: 75vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

    }
  }

  p {
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(66, 109, 166, 0.4); /* Black w/opacity/see-through */
    width: 75%;
    color: white;
    padding: 20px;
    text-align: center;
  }
}




